<!DOCTYPE html>
<html lang="en" version="4">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="yeziyuan">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="telephone=no" name="format-detection">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>饿了么红包领取</title>

    <style>
        html,
        body {
            color: #333;
            margin: 0;
            height: 100%;
            font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: normal;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            border: 0;
        }

        body {
            background: #fff;
            color: #666;
        }

        html,
        body,
        div,
        h2 {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #08acee;
        }

        img {
            border: 0;
        }

        a {
            color: #666;
        }

        .aui-flex {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 10px 10px 5px 10px;
            position: relative;
        }

        .aui-flex-box {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            min-width: 0;
            font-size: 14px;
            color: #333;
        }

        /* 必要布局样式css */

        .aui-list-img {
            width: 172px;
            margin-right: 0.6rem;
        }

        .aui-flex-box h2 {
            color: #4b4b4b;
            font-size: 0.95rem;
            margin: 0.2rem 0;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            font-weight: normal;
            text-overflow: ellipsis;
        }

        .aui-flex-one {
            padding: 1rem 0;
        }

        .aui-flex-one .aui-flex-box span {
            color: #fff;
            background: #1d80fe;
            font-style: normal;
            font-size: 0.7rem;
            padding: 0.3rem 0.2rem;
        }

        .aui-flex-one .aui-pic-to {
            color: #bababa;
            font-size: 0.85rem;
        }

        .aui-flex-two {
            padding: 0;
        }

        .aui-flex-two .aui-pic-on {
            color: #848484;
            margin-right: 0.3rem;
            font-size: 0.8rem;
        }

        .aui-flex-two .aui-flex-box span {
            color: #666666;
            font-style: normal;
            font-size: 0.95rem;
            padding: 0.3rem 0;
        }

        .aui-flex-two .aui-flex-box span i {
            color: #666666;
            font-style: normal;
            font-size: 0.7rem;
            padding: 0.3rem 0;
        }

        .aui-flex-two .aui-pic-to {
            color: #fff;
            border-radius: 3px;
            background: #1d80fe;
            font-size: 0.85rem;
            padding: 0.2rem 0.3rem;
        }

        /* 外卖 */
        .elm_take_head[data-v-0b01433e] {
            width: 100%;
            height: 40vw;
            display: block;
            position: absolute;
            top: 0;
            left: 0
                /* z-index: -1; */
        }

        /* 流程 */
        .process_view[data-v-0b01433e] {
            width: 94vw;
            height: 24vw;
            background-color: #fdfeff;
            border-radius: 10px;
            margin: 31vw auto 0;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            /* align-items: center; */
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            padding: 4vw 16vw;
            position: relative
        }

        .process_item[data-v-0b01433e] {
            padding: 0 2vw 0 2vw;
            font-size: 14px;
            color: #121212;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center
        }

        .process_icon[data-v-0b01433e] {
            width: 12vw;
            height: 12vw;
            margin-bottom: 2vw
        }

        .process_right[data-v-0b01433e] {
            width: 3vw;
            height: 3vw;
            margin-top: 4vw
        }

        body {
            background: #FFE7C4;
        }

        .shop-v {
            background: #fff;
            border-radius: 10px;
            width: 94vw;
            height: 96vw;
            margin: 6vw auto 0
        }


        /* 遮罩层样式 */
        .overlay {
            display: none;
            /* 默认不显示 */
            position: fixed;
            /* 固定定位 */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* 全屏 */
            background: rgba(0, 0, 0, 0.7);
            /* 半透明背景 */
            z-index: 1000;
            /* 确保遮罩层在最上面 */
        }

        /* 弹出窗口样式 */
        .popup {
            display: none;
            /* 默认不显示 */
            position: fixed;
            /* 固定定位 */
            top: 50%;
            /* 置于垂直中间 */
            left: 50%;
            /* 置于水平中间 */
            transform: translate(-50%, -50%);
            /* 用于居中弹窗 */
            z-index: 1001;
            /* 确保弹窗在遮罩层之上 */
            background: white;
            /* 背景颜色 */
            padding: 20px;
            /* 内边距 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* 阴影效果 */
            width: 80%;
            /* 弹窗宽度 */
            height: auto;
            /* 弹窗高度自适应 */
            max-width: 640px;
            /* 最大宽度 */
            max-height: 80%;
            /* 最大高度 */
        }

        /* 图片样式 */
        .popup img {
            width: 100%;
            /* 图片宽度占满容器 */
            height: auto;
            /* 高度自适应 */
            max-height: 80vh;
            /* 最大高度 */
        }

        /* 关闭按钮样式 */
        .close-btn {
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div style="padding-bottom: 60px;">
        <div class="goods-box">
            <div data-v-0b01433e="" class="elm_take_head">
                <img src="http://cbu01.alicdn.com/i2/2793632751/O1CN01W8bsFi1WC0ZkYYmtA_!!2793632751-2-cbucrm.png">
                <!---->
            </div>
            <div class="aui-list-cell">
                <div data-v-0b01433e="" style="display: flex;display: -webkit-flex; justify-content: center;align-items: center;font-size: 16px;background-color: #fdfeff;border-radius: 10px;width: 94vw;height: 25vw;margin: 31vw auto  0;position: relative;">
                    <div data-v-0b01433e="" class="process_item">
                        <div data-v-0b01433e="" class="process_icon">
                            <img src="http://cbu01.alicdn.com/i2/2793632751/O1CN01P0x0wp1WC0ZnCaGJB_!!2793632751-2-cbucrm.png">
                            <!---->
                        </div>
                        <div style="font-size: 12px;">饿了么APP</div><div style="font-size: 8px;text-align: center;">注：小程序不行</div>
                    </div>
                    <div data-v-0b01433e="" class="process_right">
                        <img src="https://wework.qpic.cn/wwpic3az/869579_cqDTPITWRfa58zD_1711712367/0">
                        <!---->
                    </div>
                    <div data-v-0b01433e="" class="process_item">
                        <div data-v-0b01433e="" class="process_icon">
                            <img src="http://cbu01.alicdn.com/i2/2793632751/O1CN01J1EEOI1WC0ZmWQRvD_!!2793632751-2-cbucrm.png">
                            <!---->
                        </div>
                        <div style="font-size: 12px;">搜索：阿虚同学</div>
                    </div>
                    <div data-v-0b01433e="" alt="" class="process_right">
                        <img src="https://wework.qpic.cn/wwpic3az/869579_cqDTPITWRfa58zD_1711712367/0">
                        <!---->
                    </div>
                    <div data-v-0b01433e="" class="process_item">
                        <div data-v-0b01433e="" alt="" class="process_icon">
                            <img src="https://wework.qpic.cn/wwpic3az/777265_27-_zLWsTc-L3O9_1711712382/0">
                            <!---->
                        </div>
                        <div style="font-size: 12px;text-align: center;">进隐藏页面领取<br>阿虚粉丝专属红包</div>
                    </div>
                </div>
                <div style="display: flex;display: -webkit-flex;justify-content: center;align-items: center;font-weight: bolder;color: #FF6600;font-size: 16px;letter-spacing: 3px;background-color: #fdfeff;border-radius: 10px;width: 94vw;height: 7vw;margin: 2vw auto 0;padding: 4vw 16vw;margin-bottom: -16px;">还可叠加以下红包！</div>
                <div class="shop-v">

                    <div class="overlay" id="overlay" onclick="closePopup()"></div>

                    <!-- 弹窗内容 -->
                    <div class="popup" id="popup1">
                        <span class="close-btn" onclick="closePopup('popup1')">&times;</span>
                        <img src="https://wework.qpic.cn/wwpic3az/357106_uwZLiXqLRGWVohq_1711723512/0">
                    </div>
                    <div class="popup" id="popup2">
                        <span class="close-btn" onclick="closePopup('popup2')">&times;</span>
                        <img src="https://wework.qpic.cn/wwpic3az/953408_G49VTlpRRZ2waQM_1711766327/0">
                    </div>
                    <div class="popup" id="popup3">
                        <span class="close-btn" onclick="closePopup('popup3')">&times;</span>
                        <img src="http://cbu01.alicdn.com/i4/2793632751/O1CN01QWMXHY1WC0ZoQwepe_!!2793632751-2-cbucrm.png">
                    </div>

                    <a onclick="openPopup('popup1')" class="aui-flex">
                        <div class="aui-list-img">
                            <img src="http://cbu01.alicdn.com/i4/2793632751/O1CN01KJlSCw1WC0Zm4T68x_!!2793632751-2-cbucrm.png">
                        </div>
                        <div class="aui-flex-box">
                            <h2>天天领 ❗</h2>
                            <div class="aui-flex aui-flex-one">
                                <div class="aui-flex-box">
                                    <span>微信小程序</span>
                                </div>
                                <div class="aui-pic-to">3处不一样</div>
                            </div>
                            <div class="aui-flex aui-flex-two">
                                <div class="aui-pic-on">红包</div>
                                <div class="aui-flex-box">
                                    <span><i>￥</i>5-20</span>
                                </div>
                                <div class="aui-pic-to">去抢劵</div>
                            </div>
                        </div>
                    </a> <a onclick="openPopup('popup2')" class="aui-flex">
                        <div class="aui-list-img">
                            <img src="https://img.alicdn.com/imgextra/i2/6000000004543/O1CN01OrXHFA1jQkB0fb3jG_!!6000000004543-0-o2oad.jpg">
                        </div>
                        <div class="aui-flex-box">
                            <h2>天天领 ❗</h2>
                            <div class="aui-flex aui-flex-one">
                                <div class="aui-flex-box">
                                    <span>微信小程序</span>
                                </div>
                                <div class="aui-pic-to">3处不一样</div>
                            </div>
                            <div class="aui-flex aui-flex-two">
                                <div class="aui-pic-on">红包</div>
                                <div class="aui-flex-box">
                                    <span>￥8起</span>
                                </div>
                                <div class="aui-pic-to">去抢劵</div>
                            </div>
                        </div>
                    </a>
                    </a> <a onclick="openPopup('popup3')" class="aui-flex">
                        <div class="aui-list-img">
                            <img src="http://cbu01.alicdn.com/i3/2793632751/O1CN01ReD0vz1WC0ZjLqFhg_!!2793632751-2-cbucrm.png">
                        </div>
                        <div class="aui-flex-box">
                            <h2>APP红包</h2>
                            <div class="aui-flex aui-flex-one">
                                <div class="aui-flex-box">
                                    <span>APP</span>
                                </div>
                                <div class="aui-pic-to">3处不一样</div>
                            </div>
                            <div class="aui-flex aui-flex-two">
                                <div class="aui-pic-on">红包</div>
                                <div class="aui-flex-box">
                                    <span><i>￥</i>5-20</span>
                                </div>
                                <div class="aui-pic-to">去抢劵</div>
                            </div>
                        </div>
                    </a>

                </div>

            </div>
            <script type="text/javascript">
                (function () {
                    var ThinkPHP = window.Think = {
                        "ROOT": "",
                        "APP": "",
                        "PUBLIC": "/Public",
                        "STATIC": "/Public/static",
                        "DEEP": "/",
                        "MODEL": ["2", "1", "html"],
                        "VAR": ["m", "c", "a"],
                        "APP_DEBUG": "1",
                    }
                })();
            </script>

            <script>
                // 通用函数来打开弹窗
                function openPopup(popupId) {
                    document.getElementById("overlay").style.display = "block";
                    document.getElementById(popupId).style.display = "block";
                }

                // 通用函数来关闭弹窗
                function closePopup(popupId) {
                    document.getElementById("overlay").style.display = "none";
                    document.getElementById(popupId).style.display = "none";
                }
            </script>

        </div>
    </div>
</body>

</html>