<!DOCTYPE html>
<html>
<head>
	<title>阿虚同学的低价会员商城</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="color-scheme" content="light dark">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#topyd{
			width: 100%;
			margin:0 auto;
			position: fixed;
			top: 0;
		}
		#topyd img{
			max-width: 100%;
		}

		#centeryd{
			width: 320px;
			margin:180px auto 0;
		}

		#centeryd img{
			max-width: 320px;
		}

		#bottomyd{
			width: 320px;
			margin:30px auto 0;
		}

		#bottomyd p{
			text-align: center;
			font-size: 18px;
			color: #409eff;
			font-weight: bold;
		}
		.custom-popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
			font-size: 17px;
			font-weight: bold;
    	}

		/* 新增样式 */
		.pc-warning {
			position: fixed;
			top: 15%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 15px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
			font-size: 17px;
			font-weight: bold;
			text-align: center;
			z-index: 1000;
		}
	</style>
</head>
<body>

	<!-- 顶部引导 -->
	<div id="topyd"></div>

	<!-- 中部引导 -->
	<div id="centeryd">
		<img src="https://wework.qpic.cn/wwpic3az/833352_dPBRTBa1S_iEVUo_1732369237/0">
	</div>

	<!-- 底部引导 -->
	<div id="bottomyd">
		<p>本站不支持在微信访问</p>
		<p>请按上方操作在微信外打开</p>
		</br>
		<p style="font-size: 12px;font-weight: 300;">若仍无法访问，请点击此处复制网址</p>
		<p id="link" style="font-size: 12px;font-weight: 300;">axu.xpsup.cn</p>
	</div>

	<!-- 新增PC端提示 -->
	<div id="pc-warning" class="pc-warning" style="display: none;width:200px;">
        <p>因PC端常遭人恶意刷单<br><br>现已关闭PC端充值渠道<br><br>请使用手机访问本网站</p>
	</div>
</body>

<script>
    const linkElement = document.getElementById('link');
    linkElement.addEventListener('click', function () {
      const url = 'http://axu.xpsup.cn/';
    
      // 创建临时输入框
      const tempInput = document.createElement('textarea');
      tempInput.value = url;
      document.body.appendChild(tempInput);
      tempInput.select();

      try {
        // 尝试使用现代剪贴板 API
        if (navigator.clipboard) {
          navigator.clipboard.writeText(url).then(() => showPopup());
        } 
        // 回退到传统方法
        else if (document.execCommand('copy')) {
          showPopup();
        } else {
          throw new Error('剪贴板操作不被支持');
        }
      } catch (err) {
        alert("自动复制失败，请手动选择链接并复制");
      } finally {
        // 清理临时元素
        document.body.removeChild(tempInput);
      }

      function showPopup() {
        const popup = document.createElement('div');
        popup.classList.add('custom-popup');
        popup.textContent = '商城链接已复制！请自行粘贴到微信以外浏览器访问';
        document.body.appendChild(popup);
        setTimeout(() => {
          document.body.removeChild(popup);
        }, 3000);
      }
    });
</script>

<!-- 判断浏览器 -->
<script>
	var ua = navigator.userAgent.toLowerCase();
    var isWeixin = ua.indexOf('micromessenger') != -1;
    var isAndroid = ua.indexOf('android') != -1;
    var isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);
    var isMobile = isAndroid || isIos;

    // 判断是否为PC端
    if (!isMobile) {
        // 如果是PC端，显示提示信息
        document.getElementById('pc-warning').style.display = 'block';
    } else {
        // 如果是移动端，继续判断是否为微信客户端
        if (isWeixin) {
            // 判断是在Android的微信客户端还是Ios的微信客户端
            if (isAndroid) {
                // 是在Android的微信客户端
                $("#topyd").html("<img src='https://wework.qpic.cn/wwpic3az/557833_vvXKEf1nSwyHGUe_1725772991/0'/>");
                $("#centeryd").html("<img src='https://wework.qpic.cn/wwpic3az/833352_dPBRTBa1S_iEVUo_1732369237/0'/>");
            } else if (isIos) {
                // 是在Ios的微信客户端
                $("#topyd").html("<img src='https://wework.qpic.cn/wwpic3az/554983_ka_ugWKDR-eTk_V_1725772991/0'/>");
                $("#centeryd").html("<img src='https://wework.qpic.cn/wwpic3az/641019_4gDPer4hTOi1alb_1732369413/0'/>");
            } else {
                // 未知设备系统，默认使用安卓的引导方式
                $("#topyd").html("<img src='https://wework.qpic.cn/wwpic3az/557833_vvXKEf1nSwyHGUe_1725772991/0'/>");
                $("#centeryd").html("<img src='https://wework.qpic.cn/wwpic3az/833352_dPBRTBa1S_iEVUo_1732369237/0'/>");
            }
        } else {
            // 不是微信客户端，直接可以访问链接
            location.href = "http://axu.xpsup.cn/";
        }
    }
</script>
</html>